<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Background and Motivation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48536</md:content-id>
  <md:title>Background and Motivation</md:title>
  <md:abstract/>
  <md:uuid>665e7037-0987-4209-bce7-d75d7bde1462</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1165879635242"><title>Motivation</title>Video games are a common pastime for many people. For example, Bioshock Infinite, a relatively popular game, has sold over 4 million copies to date. However, one problem which many video games suffer from is a lack of replay value. After the player has beaten the game, there is little point in replaying it because any twists are already known, and any puzzles have already been solved. One way to avoid this stagnation is by randomizing some aspects of the game. This way, the game will be different each time it is played and will retain playability value much longer.</para><para id="import-auto-id1165879651762">The goal of our project was to build a framework which would allow the user to load in any song file and have it generate events to alter gameplay. The game we chose to affect was Tetris. An overview of tetris <link url="http://www.cs.cornell.edu/boom/1999sp/projects/tetris/whatis.html" window="new">can be found here</link>.

</para><para id="import-auto-id1165879000910"><title>Implementation</title>Tetris was chosen for a couple of reasons:</para><list id="import-auto-id1165879624335" list-type="enumerated" number-style="arabic">
      <item>It is a relatively simple game to implement. This allowed for more time to be spent on the signal analysis section of the program, and less on the game implementation.</item>
      <item>Despite its simplicity, Tetris has a surprising number of variables which can be altered to affect game play. This gave some freedom in how to implement the events generated by the song.</item>
    </list>
    <para id="import-auto-id1165878227406">We chose to affect the game in three primary ways. The first of these is the fall speed of the pieces, which was correlated with the volume of the sound file. This makes it so that louder sections of the song cause the pieces to fall faster. The second aspect we chose to affect was which piece the player would get next, which is correlated with the dominant frequency of the music at that particular time. Finally, we added a visualizer to the game, which pulses any time a strong beat occurs in the music.</para>
    <para id="import-auto-id1165881838317">These variables were chosen because they are clearly visible to the player of the game, making it simple to verify that the signal analysis is working correctly.</para>
  </content>
</document>